{
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;user=root;database=ma"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
